<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">

	<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
	<link href="assets/alertify.min.css" rel="stylesheet" type="text/css">
	<link href="assets/default.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="app.css" />
</head>

<body>


	<div id="root_journey">

	</div>




	<script src="cordova.js"></script>
	<script type="text/javascript" src="https://apis.google.com/js/client.js"></script>
	<script src="vendor.js"></script>
	<script src="app.js"></script>

												 
</body>
</html>
